# Program Name: Unification Algorithm for Given Predicates
print("Uday Shankar Y")
print("usn : 1BM24CS427")

def unify(x, y, subst):
    """
    Unify two expressions x and y with substitution subst.
    subst is a dictionary of current substitutions.
    Returns updated subst or None if not unifiable.
    """
    if subst is None:
        return None
    elif x == y:
        return subst
    elif is_variable(x):
        return unify_var(x, y, subst)
    elif is_variable(y):
        return unify_var(y, x, subst)
    elif is_compound(x) and is_compound(y):
        if x[0] != y[0] or len(x[1]) != len(y[1]):
            return None
        for a, b in zip(x[1], y[1]):
            subst = unify(a, b, subst)
            if subst is None:
                return None
        return subst
    else:
        return None

def unify_var(var, x, subst):
    if var in subst:
        return unify(subst[var], x, subst)
    elif occurs_check(var, x, subst):
        return None
    else:
        subst[var] = x
        return subst

def occurs_check(var, x, subst):
    """
    Check if var occurs in x to avoid infinite loops
    """
    if var == x:
        return True
    elif is_variable(x) and x in subst:
        return occurs_check(var, subst[x], subst)
    elif is_compound(x):
        return any(occurs_check(var, arg, subst) for arg in x[1])
    else:
        return False

def is_variable(x):
    return isinstance(x, str) and x.islower() and x.isalpha()

def is_compound(x):
    return isinstance(x, tuple) and isinstance(x[0], str) and isinstance(x[1], list)

def parse(expr):
    """
    Parses string expressions into structured format.
    Example: p(b,X,f(g(Z))) -> ('p', ['b', 'X', ('f', [('g', ['Z'])])])
    For simplicity, this example will be hardcoded based on the problem.
    """
    # Hardcoded based on given input:
    # p(b,X,f(g(Z))) = ('p', ['b', 'X', ('f', [('g', ['Z'])])])
    # p(z,f(Y),f(Y)) = ('p', ['z', ('f', ['Y']), ('f', ['Y'])])
    return None  # Not implemented general parser here

def main():
    # Given predicates parsed manually
    p1 = ('p', ['b', 'X', ('f', [('g', ['Z'])])])
    p2 = ('p', ['z', ('f', ['Y']), ('f', ['Y'])])

    subst = {}
    result = unify(p1, p2, subst)
    if result is None:
        print("No unifier found.")
    else:
        print("Most General Unifier (MGU):")
        for k, v in result.items():
            print(f"{k} = {v}")

if __name__ == "__main__":
    main()
